<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icon.png" type="image/x-icon">
    <link rel ="stylesheet" href = "frontend/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-table@1.22.2/dist/bootstrap-table.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-table@1.22.2/dist/bootstrap-table.min.js"></script>

    <title>Simple web request</title>
</head>
<body>
    <div id="loading_overlay"></div>
    <div id="message_box" style="display: none; position: fixed; top: 20px; left: 50%; transform: translateX(-50%); background-color: lightblue; padding: 10px; border-radius: 5px; box-shadow: 0 0 10px rgba(0,0,0,0.5); z-index: 1000;">
        <span id="message_content"></span>
        <button id="close_message" style="margin-left: 20px;">x</button>
    </div>

    <div id="login_page"  style="display: none;">
        <section id = "logo-section">
            <img src="frontend/images/white-transparent-logo.png" alt="Course capsule logo">
        </section>
        <section id="forms-section">
            
            <form method="post" id="login_request">
                <h1>Login</h1>
                <input type="text" name="username" placeholder="username"><br>
                <input type="password" name="password" placeholder="password"><br>
                <button type="submit">Submit</button>
            </form>

            <br>

            <form method="post" id="register_request">
                <h1>Register</h1>
                <input type="text" name="email" placeholder="email"><br>
                <input type="text" name="username" placeholder="username"><br>
                <input type="password" name="password" placeholder="password"><br>
                <button type="submit">Register</button>
            </form>
        </section>
    </div>

    <main id="main_container" style="display:none;">
        <h1>Courses</h1>
        <h2 id="username_message"></h2>
        <h2 id="email_message"></h2>
        <h2 id="role_message"></h2>
        <div id="courses" class="container">
            <table
                id="course-table"
                class="table table-striped"
                data-page-list="[5, 10, 20, 50, 100, 200]"
                data-search="true"
                data-height="460"
                data-pagination="true">
                <thead>
                    <tr>
                        <th data-field="title" data-sortable="true">Name</th>
                        <th data-field="description" data-sortable="true">Description</th>
                        <th
                            data-field="operation"
                            data-title="Operation"
                            data-align="center"
                            data-click-to-select="false"></th>
                    </tr>
                </thead>
            </table>
            <form id="createCourseForm">
                <div>
                    <label for="title">Title:</label>
                    <input type="text" id="title" name="title" required>
                </div>
                <div>
                    <label for="description">Description:</label>
                    <textarea id="description" name="description" required></textarea>
                </div>
                <button type="submit">Create Course</button>
            </form>
            
        </div>
        <div id="course-content" class="container" style="display: none;">
            <h1 id="course-title"></h1>
            <p id="course-description"></p>
            <table
                id="posts-table"
                class="table table-striped"
                data-page-list="[5, 10, 20, 50, 100, 200]"
                data-search="true"
                data-height="460"
                data-toggle="table"
                data-detail-view="true"
                data-pagination="true">
                <thead>
                    <tr>
                        <th data-field="id" data-visible="false"></th>
                        <th data-field="title" data-sortable="true">Title</th>
                        <th data-field="created_at" data-sortable="true">Creation Date</th>
                        <th data-field="author" data-sortable="true">Author</th>
                    </tr>
                </thead>
            </table>

            <button id="back_button">Back</button>
        </div>
        <button id="logout_button">Logout</button>
        
    </main>

    <div class="modal fade" id="deleteConfirmationModal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalLabel">Confirm Deletion</h5>
            </div>
            <div class="modal-body">
              Are you sure you want to delete this course?
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal" id="dismissDelete">Cancel</button>
              <button type="button" class="btn btn-danger" id="confirmDelete">Delete</button>
            </div>
          </div>
        </div>
      </div>

    <script type="module">
        import CourseListPage from './frontend/js/CourseListPage.js';
        import CoursePostListPage from './frontend/js/CoursePostListPage.js';

        let server_url = 'http://localhost:8000';
        let courseListPage;
        let coursePostsPage;

        let userState = {
            isLoggedIn: false,
            username: null,
            email: null,
            role: null,  // 0 or 1 or 2
        };

        let currentCourse = null;

        function roleAsString(role) {
            switch (role) {
                case 0:
                    return "User";
                case 1:
                    return "Teacher";
                case 2:
                    return "Admin";
                default:
                    throw new Error("Invalid role");
            }
        }

        function showMessage(message) {
            $('#message_content').text(message);
            $('#message_box').show();

            const timeout = setTimeout(() => {
                $('#message_box').hide();
            }, 6000); // Hide after 6 seconds

            $('#close_message').click(function() {
                $('#message_box').hide();
                clearTimeout(timeout); // Prevent the timeout from hiding the message if the user already closed it
            });
        }

        function updateUserState() {
            $.ajax({
                url: server_url + '/verify-token',
                type: 'GET',
                cache: false,
                async: false,
                xhrFields: { withCredentials: true },
                success: function(response) {
                    if (response.logged_in) {
                        userState.isLoggedIn = true;
                        userState.username = response.username;
                        userState.email = response.email;
                        userState.role = response.role;
                    } else {
                        userState.isLoggedIn = false;
                        userState.username = null;
                        userState.email = null;
                        userState.role = null;
                    }
                    console.log("User state updated:", userState);
                },
                error: function() {
                    console.log("Error updating user state.");
                    // Reset userState in case of error
                    userState.isLoggedIn = false;
                    userState.username = null;
                    userState.email = null;
                    userState.role = null;
                }
            });
        }

        $('#createCourseForm').submit(function(e) {
            e.preventDefault(); // Prevent the default form submission
            const formData = {
                title: $('#title').val(),
                description: $('#description').val()
            };

            courseListPage.createCourse(formData);
            showMessage("Course created successfully.");
            loadPageContent();
        });

        window.operateEvents = {
            'click .course-table-view': (e, value, row, index) => {
                console.log("view button clicked");
                location.hash = `#${row.title}`;
            },
            'click .course-table-remove': function (e, value, row, index) {
                // Store row or row.title in a way accessible to the confirmation callback
                $('#deleteConfirmationModal').data('courseTitle', row.title); // Using data attribute
                $('#deleteConfirmationModal').modal('show');
            }
        }

        $('#deleteConfirmationModal').on('hidden.bs.modal', function (e) {
            // Clear the stored course title when the modal is closed
            $('#deleteConfirmationModal').removeData('courseTitle');
        });

        $('#dismissDelete').click(function() {
            $('#deleteConfirmationModal').modal('hide');
        });

        $('#confirmDelete').click(function() {
            const courseTitle = $('#deleteConfirmationModal').data('courseTitle'); // Retrieve stored course title
            console.log("Deleting course:", courseTitle);
            courseListPage.deleteCourse(courseTitle)
                .then((response) => {
                    // Handle successful deletion
                    showMessage("Course deleted successfully.");
                    $('#deleteConfirmationModal').modal('hide');
                    loadCoursesTable(); // Reload or update table
                })
                .catch((error) => {
                    // Handle deletion error
                    showMessage("Error deleting course: " + error);
                    $('#deleteConfirmationModal').modal('hide');
                });
        });

        function operateFormatter(value, index, row) {
            let html = [];
            html.push(
                '<a class="course-table-view" href="javascript:void(0)" title="View">',
                '<i class="fa fa-info"></i>',
                '</a>'
            );

            if (userState.role === 2) {
                html.push(
                    '<br>',
                    '<a class="course-table-remove" href="javascript:void(0)" title="Remove">',
                    '<i class="fa fa-trash"></i>',
                    '</a>'
                );
            }
            return html.join('');
        }

        function loadCoursesTable() {
            clearCoursesTable();
            courseListPage = new CourseListPage(server_url);

            courseListPage.loadCourses().then(() => {
                $('#course-table').bootstrapTable({
                    data: courseListPage.courses,
                });
            });

            // set the operate column to use the courseListPage.operateFormatter function
            // set attribute for column with field name 'operation'
            $('#course-table th[data-field="operation"]').data('formatter', operateFormatter);
            $('#course-table th[data-field="operation"]').data('events', window.operateEvents);
        }

        function loadPostsTable(courseName) {
            clearPostsTable();
            coursePostsPage = new CoursePostListPage(server_url, courseName);

            coursePostsPage.loadPosts().then(() => {
                $('#posts-table').bootstrapTable({
                    data: coursePostsPage.posts,
                    detailView: true,
                    detailFormatter: (index, row) => {
                        return coursePostsPage.formatPostContent(index, row);
                    }
                });
            });

            // add data-url attribute to table
            $('#posts-table').attr('data-url', `${server_url}/courses/${courseName}/posts/`);
        }

        function clearCoursesTable() {
            $('#course-table').bootstrapTable('destroy');
        }

        function clearPostsTable() {
            $('#posts-table').bootstrapTable('destroy');
        }


        function loadPageContent() {
            updateUserState();
            if (userState.isLoggedIn) {
                console.log("User is logged in.");
                // User is logged in, load the posts page or other content
                $('#main_container #username_message').text(`Hello ${userState.username}`);
                $('#main_container #email_message').text(`Email: ${userState.email}`);
                $('#main_container #role_message').text(`Role: ${roleAsString(userState.role)}`);

                $('#login_page').hide();
                $('#main_container').show();
                if (currentCourse !== null) {
                    $('#course-content').show();
                    $('#courses').hide();
                    $('#course-title').text(currentCourse);
                    $('#course-description').text("Description of " + currentCourse);
                    clearCoursesTable();
                    loadPostsTable(currentCourse);
                } else {
                    $('#course-content').hide();
                    $('#courses').show();
                    clearPostsTable();
                    loadCoursesTable();
                }
            } else {
                console.log("User is not logged in.");
                // User is not logged in, show the login form
                $('#login_page').show();
                $('#main_container').hide();
                clearCoursesTable();
            }
        }

        $('#back_button').click(function() {
            location.hash = '';
        });

        $('#login_request').submit(async function(e) {
            e.preventDefault();
            let username = $('#login_request input[name="username"]').val();
            let password = $('#login_request input[name="password"]').val();

            let form_data = {
                username: username,
                password: password
            };
            $.ajax({
                url: server_url + '/login',
                type: 'POST',
                async: false,
                cache: false,
                data: JSON.stringify(form_data),
                contentType: 'application/json; charset=utf-8',
                xhrFields: { withCredentials: true },
                success: function(response) {
                    if (response.logged_in) {
                        console.log("User is logged in.");
                        // reload the page content now that we are logged in
                        loadPageContent();
                        showMessage("Success.");
                    } else {
                        console.log("User is not logged in.");
                    }
                },
                error: function() {
                    console.log("Error logging in.");
                }
            });
        });


        $('#logout_button').click(function(e) {
            e.preventDefault();
            $.ajax({
                url: server_url + '/logout',
                type: 'POST',
                async: false,
                cache: false,
                xhrFields: { withCredentials: true },
                success: function(response) {
                    if (response.logged_in === false) {
                        console.log("User is logged out.");
                        showMessage("Logged out.");
                    } else {
                        console.log("User is not logged out.");
                    }
                },
                error: function() {
                    console.log("Error logging out.");
                }
            });
            updateUserState();
            loadPageContent();
        });

        $('#register_request').submit(function(e) {
            e.preventDefault();
            let email = $('#register_request input[name="email"]').val();
            let username = $('#register_request input[name="username"]').val();
            let password = $('#register_request input[name="password"]').val();

            let form_data = {
                email: email,
                username: username,
                password: password
            };

            $.ajax({
                url: server_url + '/register',
                type: 'POST',
                async: false,
                cache: false,
                data: JSON.stringify(form_data),
                contentType: 'application/json; charset=utf-8',
                xhrFields: { withCredentials: true },
                success: function(response) {
                    if (response.logged_in) {
                        console.log("User is logged in.");
                        // reload the page content now that we are logged in
                        loadPageContent();
                    } else {
                        console.log("User is not logged in."); 
                    }
                    showMessage("Registered. Please login.");
                },
                error: function() {
                    console.log("Error registering.");
                }
            });
        });

        function handleHashChange() {
            const hash = location.hash.substring(1); // Get the part after '#'

            if (hash !== '') {
                currentCourse = decodeURIComponent(hash);
            } else {
                currentCourse = null;
            }
            loadPageContent();
        }

        window.addEventListener('hashchange', handleHashChange);

        $(document).ready(() => {

            // Hide the loading overlay
            $('#loading_overlay').fadeOut('slow', function() {
                // This callback function will be executed after the fadeOut animation completes
                $(this).remove(); // This removes the overlay from the DOM after hiding it
            });

            if (location.hash !== '') {
                handleHashChange();
            } else {
                loadPageContent();
            }
        });

    </script>
</body>
</html>
